
{
    "crons": [
      {
        "path": "/api/sync-leads",
        "schedule": "0 * * * *" 
      },
      {
        "path": "/api/sync-leads?full=true",
        "schedule": "0 0 * * *" 
      }
    ]
  }